# copy this file to /etc/systemd/system/watcher.service or /lib/systemd/system/watcher.service
# then use service with : (sudo) systemctl start(or stop or restart) watcher
# if you change this file type : sudo systemctl daemon-reload
# if your watcher use conda and python, you need to update the $PATH here to be sure the commands of conda will be found.

[Unit]
Description=Watcher service

[Service]
Type=simple
User=root
WorkingDirectory=path/to/
ExecStart=/bin/bash -c 'PATH=/path/to//miniconda3/envs/watcher_env/bin:/path/to//miniconda3/bin:$PATH exec /your/path/to/watcher'

[Install]
WantedBy=multi-user.target
